{
  "compileOnSave": false,
  "buildOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "removeComments": false,
    "inlineSourceMap": true,
    "noEmitHelpers": true,
    "types": [
      "es6-shim",
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "public"
  ]
}
